# Warden.Watchers.MsSql

./: .gitignore  README.md  Warden.Watchers.MsSql.sln  run-tests.sh  travis-build.sh
src/Warden.Watchers.MsSql/: MsSqlWatcherConfiguration.cs  Warden.Watchers.MsSql.csproj
tests/Warden.Watchers.MsSql.Tests/: MsSqlWatcher_specs.cs  Warden.Watchers.MsSql.Tests.csproj
