<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Warden MSSQL Watcher.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Warden.Watchers.MsSql</AssemblyName>
    <Title>Warden.Watchers.MsSql</Title>
    <PackageId>Warden.Watchers.MsSql</PackageId>
    <PackageTags>Warden Warden.Watchers.MsSql</PackageTags>
    <PackageProjectUrl>https://getwarden.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/warden-stack/Warden.Watchers.MsSql/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Warden" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>
</Project>